# APP
APP_NAME='Simba App'



# MySQL client
MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_USER='simba'
MYSQL_PASS='pass'



# WebSocket client (alert)
WS_HOST='localhost'
WS_PORT=3001



# Redis client (cache)
REDIS_HOST='localhost'
REDIS_PORT=6379



# SMTP client
SMTP_HOST='smtps.provider.tld'
SMTP_PORT=465
SMTP_USER='user@domain.tld'
SMTP_PASS='pass'
SMTP_ALGO='SMTPS'



# SSH/SFTP client
SSH_HOST='localhost'
SSH_PORT=22
SSH_USER='simba'
SSH_PASS='pass'



# User Session
SESSION_COOKIE='session'
SESSION_DURATION=43200# 12 hours



# IPGEO Service
IPGEO_API_KEY=''



# API token
API_TOKEN='test'



# SERVER
SERVER_IP='127.0.0.1'



# Cookies
TRUSTED_DEVICE_COOKIE_EXPIRATION=2592000# 30 days



# Operations
BASE_OP_DURATION=300# 5 minutes
LVA_OP_DURATION=180# 3 minutes
OP_HOST='localhost:8091'



# Telegram BOT
TELEGRAM_BOT_TOKEN=''
TELEGRAM_CHAT_ID=''
TELEGRAM_BOT_ENABLED=0



# Rate Limiter (requests per minute)
RATE_LIMIT_GLOBAL=100
RATE_LIMIT_LOGIN=10



# Testing
TEST_USER=''
TEST_TOKEN=''